NEXT_ENV=Green
APP_NAME=awesome-api
REGION=us-east-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=my-Appstack-ServiceLogGroup-pb7Vfx4ZD4wM 
TASK_SUBNETS=subnet-0604bc94ff78dfdaf,subnet-078b70ecca8c0bc56
TASK_SECURITY_GROUPS=sg-0e9d821d7b0b82c72 
SERVICE_ARN=arn:aws:ecs:us-east-1:058264193499:service/BlueGreenCluster/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:us-east-1:058264193499:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::058264193499:role/my-Appstack-TaskRole-KwtL2S6qARpg
EXECUTION_ROLE_ARN=arn:aws:iam::058264193499:role/my-Appstack-TaskExecutionRole-PYTWUsFgVwS9
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:058264193499:targetgroup/my-sta-BlueS-R9NBBR3FDDWD/24e0955e92d50d19 
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:058264193499:targetgroup/my-sta-Green-W6RVLK8GY0UY/aa45cb44d508f70e 
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:058264193499:listener/app/my-sta-LoadB-ks9ymGFKyfJb/8d00c4898c4570aa/d1a06f01f5e44daa
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:058264193499:listener/app/my-sta-LoadB-ks9ymGFKyfJb/8d00c4898c4570aa/bbbb651bdeb2b6c2
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json
